CREATE DATABASE VDB;
SHOW DATABASES;
USE VDB;

CREATE TABLE IF NOT EXISTS EMP(
    ID INT, NAME VARCHAR(50),SALARY DOUBLE, HIRING_DATE DATE
);

SHOW TABLES;

-- TO SHOW CREATE COMMAND OF THIS TABLE
SHOW CREATE TABLE EMP;

DESC EMP;

DROP TABLE EMP;

INSERT INTO EMP VALUE(1, 'VARAD',34313, '2021-08-12');

INSERT INTO EMP(ID) VALUES(2);

DELETE FROM EMP WHERE ID=2;

SELECT * FROM EMP;

UPDATE EMP SET NAME='VARAD LAD' WHERE ID=1;

INSERT INTO EMP VALUES(2,'OMKAR LAD',33000,'2021-09-29'),(3,'MAYUR WARPE',33000,'2021-08-05');

UPDATE EMP SET SALARY=47800 WHERE ID=3;

-- DECLARE CONSTRAINT
CREATE TABLE EMP_INTEGRITY(
    ID INT,
    NAME VARCHAR(50) NOT NULL,
    SALARY DOUBLE,
    HIRING_DATE DATE DEFAULT('2023-06-01'),
    PRIMARY KEY(ID),
    CHECK(SALARY > 10000)
);

DESC EMP_INTEGRITY;

INSERT INTO EMP_INTEGRITY(ID,NAME,SALARY) VALUES(2,'OMKAR',70000);

SELECT * FROM EMP_INTEGRITY;
